{
  "name": "parchment",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Parchment — a serious local-first writing studio for novels, scripts, poetry and worldbuilding.",
  "scripts": {
    "dict": "node scripts/copy-dictionaries.mjs",
    "predev": "node scripts/copy-dictionaries.mjs",
    "prebuild": "node scripts/copy-dictionaries.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "desktop:build": "tauri build --no-bundle && node scripts/place-exe.mjs",
    "place-exe": "node scripts/place-exe.mjs",
    "version:print": "node scripts/version.mjs print",
    "version:check": "node scripts/version.mjs check",
    "version:sync": "node scripts/version.mjs sync",
    "version:set": "node scripts/version.mjs set",
    "updater:keygen": "node scripts/updater-keygen.mjs",
    "release:verify": "node scripts/verify-release.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/source-serif-4": "^5.2.9",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tiptap/extension-character-count": "^3.26.0",
    "@tiptap/extension-color": "^3.26.0",
    "@tiptap/extension-font-family": "^3.26.0",
    "@tiptap/extension-highlight": "^3.26.0",
    "@tiptap/extension-placeholder": "^3.26.0",
    "@tiptap/extension-text-align": "^3.26.0",
    "@tiptap/extension-text-style": "^3.26.0",
    "@tiptap/extension-typography": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "clsx": "^2.1.1",
    "dexie": "^4.4.3",
    "dexie-react-hooks": "^4.4.0",
    "dictionary-de": "^3.0.0",
    "dictionary-en": "^4.0.0",
    "dictionary-es": "^4.0.0",
    "dictionary-fr": "^3.0.0",
    "dictionary-nl": "^2.0.0",
    "diff": "^9.0.0",
    "docx": "^9.7.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "nanoid": "^5.1.11",
    "nspell": "^2.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/diff": "^7.0.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25.9.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
